<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" type="text/css" href="styles.css">
    <title>Mario Website</title>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
</head>
<body>
    <section class="video">
    <video autoplay muted loop id="myVideo" autoplay loop controls="true">
        <source src="./images/background-video.mp4" type="video/mp4">
        Your browser does not support HTML5 video.
      </video>
    </section>

    <div class="logo">
        <img src="./images/logo.png" alt="Image" height="38" width="80" class="logocl"/>
    </div>
<div class="navbar">
        <ul>
             <li><a href="index.html">HOME</a></li>
            <li><a href="stories.html">STORY</a></li>
            <li><a href="wallpapers.html">WALLPAPERS</a></li>
            <li><a href="Trailer.html">TRAILER</a></li>
        </ul>
</div>
    <section class="subback">
        <div>
            <img src="./images/subbackground.png" alt="NoImage" height="150" width="120">
        </div>
    </section>
    <main class="content">
     <div class="contentfiles">
        <p>Lorem ipsum dolor sit amet, consectetur adipisicin.<br>
        Repudiandae possimus sapiente, ducimus asperiores .<br>
        ipsam quasi repellendus iste earum laboriosam nes.<br>
        atque rerum quos incidunt aspernatur velit volupt.<br>
        dolor sit amet consectetur adipisicing elit. Prae<br>
        minus incidunt doloribus, eligendi repudiandae ea<br>
        
       </p>
     </div>
    </main>
    <div class="videoimage">
        <img src="./images/Background.png" alt="NoBackImage" class="videoimage1">
    </div>
    <div class="sendform">
        <form>
        
            <textarea name="suggest" id="sug" cols="30" rows="5">Enter Your Suggestion </textarea><br>
            <input type="email" name="email" placeholder="Enter Your Email"><br>
            <input type="submit" name="submit" value="submit">
        </form>
    </div>
    <div class="writter"><h3>@NiyogisubizoThierry</h3></div>
</body>
</html>